*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/schooltree.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a img{
    width: 70px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .dropdown .dropbtn {
    font-size: 13px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f44336;
    color: #fff !important;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 4px 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 24px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width:200px;
        top:0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 2s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav a img{
        width: 55px;
    
    }
}

/* About */

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
h3{
    font-size: 36px;
    font-weight: 500;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.carrier{
    width: 100%;
    margin-top: 5%;
    display:flex;
    justify-content: space-between;

}
.child-box1{
    width: 30%;
}
.child-box1 img{
    width: 90%;
    border-radius: 15px;
}
.child-box2{
    width: 60%;
    text-align: left;
    padding-top: 2%;
}



@media(max-width:700px){
    .carrier{
        flex-direction: column;
    }
    h3{
        font-size: 30px;
        font-weight: 500;
    }
    .child-box1{
        width: 100%;
    }
    .child-box1 img{
        width: 85%;
        border-radius: 15px;
    }
    .child-box2{
        padding-top: 10%;
        width: 100%;
    }
    
}


/* Class */
.classes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h4{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

.row1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.class-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.class-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}


@media(max-width:700px){
    .row1{
        flex-direction: column;
    }
    
}


/* Activities */

.row2{
    display: flex;
    justify-content:space-around
}

.activities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.activity-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.activity-col img{
    width: 80%;
    height: 280px;
}

.activity-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row2{
        flex-direction: column;
    }
    .activity-col img{
        height: 240px;
    }
    
}


/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row3{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 2%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h4{
    margin-top: 15px;
    text-align: left;
}
.hero-btn1{
    display: inline-block;
    margin-bottom: 5%;
    text-decoration: none;
    color: #000;
    border: 1px solid #f44336;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
    transition: 1s;
}

@media(max-width:700px){
    .testimonial-col{
        margin-bottom: 5%;
    }
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .row3{
        flex-direction: column;
    }
}


/* Contact */
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 10px;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}



/* About Us Page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 100px;
}


/* Contact us page */
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width:100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size:28px;
    color: #f44336;
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Gallery page */
.gallery{
    width: 90%;
    margin:auto;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }

  .container .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  


  @media only screen and (max-width: 769px){
      .container .box{
     flex-direction: column;
    }
  
  .container .box .dream{
    width: 100%;
  }
  
  
  
  
  
  }

/* Study Resources */
.study_resuorces{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.study_box{
    margin: 4%
}
.study_child_box{
    margin-top: 2%;
    margin-left: 3%;
}

